<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF8A65"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="47dp">

        <!-- Title -->
        <TextView
            android:id="@+id/game_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Corrida!"
            android:textSize="32sp" />

        <!-- Theme -->
        <LinearLayout
            android:id="@+id/theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/theme_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tema:"
                android:textSize="22sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/theme_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="..."
                android:textSize="22sp" />

        </LinearLayout>

        <!-- Player -->
        <LinearLayout
            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/player_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fate una domanda a..."
                android:textSize="22sp" />

            <TextView
                android:id="@+id/player_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="..."
                android:textSize="22sp" />

        </LinearLayout>

        <!-- Suggestion -->
        <LinearLayout
            android:id="@+id/suggest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="invisible">

            <TextView
                android:id="@+id/suggest_title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Non avete idee?"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/suggest_title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eccovi una domanda proposta:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/suggest_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="..."
                android:textSize="15sp" />

            <TextView
                android:id="@+id/suggest_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="..."
                android:textSize="15sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/suggest_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="..."
                android:textSize="15sp"
                android:visibility="invisible" />

        </LinearLayout>

        <!-- Rating -->
        <LinearLayout
            android:id="@+id/rating"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rating_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="La performance è finita? Votate!"
                android:textSize="22sp" />

            <LinearLayout
                android:id="@+id/rating_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/rate5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:background="#00ff00"
                    android:text="Impeccabile!" />

                <Button
                    android:id="@+id/rate4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:background="#99ff00"
                    android:text="Wow!" />

                <Button
                    android:id="@+id/rate3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:background="#FFCC00"
                    android:text="Niente male!" />

                <Button
                    android:id="@+id/rate2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:background="#FF3300"
                    android:text="Puoi fare di meglio!" />

                <Button
                    android:id="@+id/rate1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FF0000"
                    android:text="Pessimo!" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>