<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#FFF176">

        <TextView
            android:id="@+id/bridge_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="... (nome del giocatore)"
            android:textColor="#E53935"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/bridge_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="... (ha/hai guadagnato)"
            android:textColor="#E53935"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/bridge_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="... (punti)"
            android:textColor="#E53935"
            android:textSize="28sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>